<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pozdrav slunci A</title>
<link rel="stylesheet" href="../assets/styles.css">
</head>
<body>

<p class="kicker">Reference · k podložce</p>
<h1>Pozdrav slunci A</h1>
<p class="subtitle"><span class="sanskrit">Surya Namaskar A</span> — jedenáct kroků, jeden dech na jeden přechod. Otevři na telefonu vedle podložky, nebo vytiskni.</p>

<table class="seq">
  <thead>
    <tr><th>#</th><th>Dech</th><th>Pozice a co udělat</th></tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>—</td><td><strong>Samasthiti</strong> — stoj, nohy u sebe, ruce podél těla</td></tr>
    <tr><td>2</td><td><span class="b-in">NÁDECH</span></td><td><strong>Urdhva Hastasana</strong> — ruce obloukem nad hlavu</td></tr>
    <tr><td>3</td><td><span class="b-out">VÝDECH</span></td><td><strong>Uttanasana</strong> — předklon, ruce k zemi</td></tr>
    <tr><td>4</td><td><span class="b-in">NÁDECH</span></td><td><strong>Ardha Uttanasana</strong> — poloviční zvednutí, záda rovná, pohled vpřed</td></tr>
    <tr><td>5</td><td><span class="b-out">VÝDECH</span></td><td><strong>Chaturanga Dandasana</strong> — odkroč vzad, spusť se, <strong>kolena na zem</strong></td></tr>
    <tr><td>6</td><td><span class="b-in">NÁDECH</span></td><td><strong>Urdhva Mukha Svanasana</strong> — převal vpřed, hrudník ven a vzhůru</td></tr>
    <tr><td>7</td><td><span class="b-out">VÝDECH</span></td><td><strong>Adho Mukha Svanasana</strong> — boky vzad a vzhůru · <em>drž 5 dechů (v dalších kolech 2)</em></td></tr>
    <tr><td>8</td><td><span class="b-in">NÁDECH</span></td><td><strong>Ardha Uttanasana</strong> — dojdi nohama k rukám, zvedni hrudník</td></tr>
    <tr><td>9</td><td><span class="b-out">VÝDECH</span></td><td><strong>Uttanasana</strong> — plný předklon</td></tr>
    <tr><td>10</td><td><span class="b-in">NÁDECH</span></td><td><strong>Urdhva Hastasana</strong> — narovnej se, ruce nad hlavu</td></tr>
    <tr><td>11</td><td><span class="b-out">VÝDECH</span></td><td><strong>Samasthiti</strong> — ruce dolů. Konec kola.</td></tr>
  </tbody>
</table>

<div class="callout">
  <span class="label">Struktura</span>
  Kroky <strong>8–11 jsou 4–1 pozpátku.</strong> Sekvence je zrcadlová — cesta tam a zpátky s Downward Dogem jako vrcholem uprostřed. Kroky 2–4 a 8–11 jsou poloviční pozdrav, který už znáš. Nové jsou jen <strong>5, 6, 7</strong>.
</div>

<h2>Čaturanga — nastavení</h2>

<div class="pose">
  <h3>Chaturanga Dandasana <span class="sanskrit">s koleny na zemi</span></h3>
  <p class="cue">
    <b>Lokty dozadu, u těla</b> — nikdy do stran jako u kliku.<br>
    <b>Lokty zhruba nad zápěstími</b> — při spouštění posuň váhu dopředu.<br>
    <b>Nemusíš na 90°</b> — zastav, kde ještě držíš hrudník široký.<br>
    <b>Tlač zem od sebe</b> — zapne to serratus anterior, který drží lopatku na místě.<br>
    <b>Kolena na zemi</b> — nižší příčka téhož cviku, ne slabší cvik.
  </p>
</div>

<div class="selfcheck">
  <span class="label">Poznáš, že je to špatně</span>
  <b>Ramena pod úrovní loktů</b> = moc hluboko · <b>lokty do stran</b> = rameno v nejzranitelnější poloze ·
  <b>propadlý hrudník a lopatky nahoře</b> = chybí tlak do země · <b>zadržený dech</b> = jsi za hranicí.
</div>

<div class="callout safety">
  <span class="label">Objem je rizikový faktor, ne technika sama</span>
  Každé kolo = jedna čaturanga. Deset kol = deset čaturang. Jakmile se svaly držící lopatku vyčerpají, rameno nese špatný úhel — a <strong>tam vznikají zranění</strong>. Proto <strong>3–4 kola</strong>, ne deset, a kolena na zemi tak dlouho, dokud je to potřeba.
</div>

<h2>Dolphin varianta (dokud zápěstí nedovolí dlaně)</h2>

<table class="seq">
  <thead><tr><th>Krok</th><th>Místo toho</th></tr></thead>
  <tbody>
    <tr><td>5 — Chaturanga</td><td>Z prkna spusť <strong>předloktí</strong> na podložku</td></tr>
    <tr><td>6 — Upward Dog</td><td><strong>Vynech</strong> (nebo Sphinx na předloktích)</td></tr>
    <tr><td>7 — Downward Dog</td><td><strong>Dolphin</strong> — boky vzhůru, opora na předloktích</td></tr>
  </tbody>
</table>

<p>Zbytek kola je stejný. Vrať se k dlaním, až budeš na <a href="./zapesti-zebrik.html">příčce 4 žebříku</a>.</p>

<h2>Tempo a počty</h2>

<table class="seq">
  <thead><tr><th>Co</th><th>Kolik</th></tr></thead>
  <tbody>
    <tr><td>Dech</td><td>~4 s na nádech i výdech (tempo vinyasy)</td></tr>
    <tr><td>Jedno kolo</td><td>40–60 s</td></tr>
    <tr><td>Downward Dog</td><td>5 dechů v 1. kole, 2 dechy v dalších</td></tr>
    <tr><td><strong>Kol na začátku</strong></td><td><strong>3–4</strong> (ashtangová tradice jede 5)</td></tr>
  </tbody>
</table>

<div class="lesson-footer">
  <p><strong>Zdroj lekce:</strong> <a href="../lessons/0002-pozdrav-slunci-a.html">Lekce 02 — Pozdrav slunci A</a></p>
  <p><strong>Souvisí:</strong> <a href="./dech-a-pohyb.html">📄 Dech &amp; pohyb</a> · <a href="./zapesti-zebrik.html">🪜 Žebřík pro zápěstí</a></p>
  <p class="source">Něco na kartě nesedí s tím, co cítíš na podložce? Napiš mi — to je nejcennější zpětná vazba, jakou můžu dostat.</p>
</div>

</body>
</html>
